14
2
XO
..
2
X.
.O
3
...
...
...
3
.OX
X..
..O
3
OXO
X.X
OXO
3
.XO
O.X
XO.
4
X...
.O.O
.XX.
O.XO
5
OX.OO
X.XXX
OXOOO
OXOOO
XXXX.
5
X....
.OO..
..O..
...X.
....X
50
..................................................
..................................................
..................................................
..................................................
................X.......................O.........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........X...........O............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................O...............X.................
.....................X............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........O..............................X.........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
X....................O............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
O.................................................
..................................................
5
X...X
.O.O.
.....
.O.O.
X...X
5
X.X.X
.O.O.
OOX.O
.O.O.
X.X.X
5
XX.XX
XX.XX
.....
OO.OO
OO.OO
10
OX.X.X.X.X
O.......X.
O......X..
O.....X...
O....X....
O...X.....
O..X......
O.X.......
OX.X.X.X.X
XOOOOOOOOO
