40
3
.-.
4
.-
3
..
2
.
5
-
5
..
2
--
5
-.
78
.....
37
-----
35
........
58
--------
45
....................
14
--------------------
27
....................................................................................................
38
----------------------------------------------------------------------------------------------------
51
.------
62
-......
7
.---------------
86
-...............
46
.-----------------
62
-.................
52
.---------------------------------------------------------------------------------------------------
81
-...................................................................................................
37
..-
78
.-.
61
-..
15
--.
96
................-...
56
.-...............-.-
36
-...............--..
11
--................-.
97
.............................................................................................-......
64
.-...........................................................................................-......
24
-.............................................................................................-.-...
5
--............................................................................................--....
33
.............................................................................................-.-.---
95
.-...............................................................................................-.-
14
-...............................................................................................-..-
35
--...........................................................................................-....--
