4
8 8
W.B...B.
....B...
B.B...B.
....B...
B.B...B.
....B...
B.B...W.
....B...
16 16
W.B.............
................
B...........B.W.
................
............B.W.
................
............B.W.
................
............B.B.
................
............B.W.
................
............B.W.
................
....B.......B.W.
................
4 4
W.B.
....
B.W.
....
16 16
W..B............
.....B..........
B..B...B........
.....B..........
...B...B........
.....B..........
...B...B........
.....B..........
...B...B........
.....B..........
...B...B........
.....B..........
...B...B........
.....B..........
...B...B........
.....B..........
