str_input = input()
t = int(str_input)

for case_num in range(1, t+1):
    str_input = input()
    P, _ = [int(x) for x in str_input.split()]
    
    grid = [[0 for _ in range(10)] for _ in range(10)]

    for _ in range(P):
        str_input = input()
        first_input = str_input.split()
        x,y = int(first_input[0]), int(first_input[1])

        min_x, max_x, min_y, max_y = 0, 10, 0, 10
        if first_input[-1] == "N":
            min_y = y+1
        if first_input[-1] == "S":
            max_y = y-1
        if first_input[-1] == "E":
            min_x = x+1
        if first_input[-1] == "W":
            max_x = x-1

        for x in range(10):
            for y in range(10):
                if x >= min_x and x <= max_x and y >= min_y and y <= max_y:
                    grid[x][y] += 1
                    
#         print(grid)

    from itertools import chain
    max_val = max(chain.from_iterable(grid)) 
    result = min([(i, j) for i, x in enumerate(grid) for j, y in enumerate(x) if y == max_val])
    print("Case #{}: {} {}".format(case_num, result[0], result[1]))
