import sys

days = [i*(63 - 8) for i in range(1,7)]
r_arr = [0]*6

str_input = input()
first_input = str_input.split()
t,w = [int(x) for x in first_input] 

for case_num in range(1, t+1):
    
    for i,day in enumerate(days):
        
        print(day)
        sys.stdout.flush()
        str_input = input()
        big_num = int(str_input)

        r_arr[i] = big_num//(2**55)
#         print(bin(big_num))
#         print(r_arr[i])
    
    print("{} {} {} {} {} {}".format(*r_arr))

    sys.stdout.flush()
    result_which_we_dont_care = int(input())
    if result_which_we_dont_care == -1:
        print("exit")
        exit()
